# CDN.NET

./: .gitignore  CDN.NET.sln  README.md  testE2E.sh
.github/workflows/: dotnetcore.yml
CDN.NET.Backend/: CDN.NET.Backend.csproj  Program.cs  Startup.cs  appsettings.json.example  cdnnet.conf  cdnnet.service
CDN.NET.Backend/Controllers/: AlbumController.cs  AuthController.cs  Fallback.cs  FileController.cs  HealthController.cs  TestController.cs  UploadController.cs  UserController.cs
CDN.NET.Backend/Data/: DataContext.cs
CDN.NET.Backend/Dtos/AlbumDtos/: AlbumToReturnDto.cs  AlbumsToReturnSparseDto.cs  CreateAlbumDto.cs
CDN.NET.Backend/Dtos/AuthDtos/: LoginReturnDto.cs  UserDetailDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
CDN.NET.Backend/Dtos/FileDtos/: FileDeleteReturnDto.cs
CDN.NET.Backend/Dtos/UploadDtos/: UFileReceiveDto.cs  UFileReturnDto.cs  UFilesReceiveDto.cs
CDN.NET.Backend/Dtos/UserDtos/: UserAdminEditDto.cs  UserAdminReturnDto.cs
CDN.NET.Backend/Helpers/: ApiKeyAuthenticationHandler.cs  AppSettings.cs  AtLeastOnePropertyAttribute.cs  AutoMapperProfiles.cs  Constants.cs  Extensions.cs  LimitSettings.cs  PageUserParams.cs  PagedList.cs  PaginationHeader.cs  UploadSettings.cs
CDN.NET.Backend/Migrations/: 20191016210004_UserEntity.Designer.cs  20191016210004_UserEntity.cs  20191017202159_ApiKeyEntity.Designer.cs  20191017202159_ApiKeyEntity.cs  20191020212004_UFileStartEntity.Designer.cs  20191020212004_UFileStartEntity.cs  20191103140145_AddedContentTypeToUFile.Designer.cs  20191103140145_AddedContentTypeToUFile.cs  20191123204715_Album.Designer.cs  20191123204715_Album.cs  20191123205438_ApiKeyCascadeDelete.Designer.cs  20191123205438_ApiKeyCascadeDelete.cs  20191123210044_MadeAlbumsNotRequired.Designer.cs  20191123210044_MadeAlbumsNotRequired.cs  20191123213950_RemovedAlbumPublicId.Designer.cs  20191123213950_RemovedAlbumPublicId.cs  20200402175306_AdminUser.Designer.cs  20200402175306_AdminUser.cs  20200402182928_AlbumFileSetNull.Designer.cs  20200402182928_AlbumFileSetNull.cs  20200402183106_AlbumFileSetNull2.Designer.cs  20200402183106_AlbumFileSetNull2.cs  DataContextModelSnapshot.cs
CDN.NET.Backend/Models/: Album.cs  ApiKey.cs  ApiKeyAuthenticationOptions.cs  UFile.cs  User.cs
CDN.NET.Backend/Properties/: launchSettings.json
CDN.NET.Backend/Repositories/: AlbumRepository.cs  ApiKeyRepository.cs  AuthRepository.cs  FileRepository.cs  UserRepository.cs
CDN.NET.Backend/Repositories/Interfaces/: IAlbumRepository.cs  IApiKeyRepository.cs  IAuthRepository.cs  IFileRepository.cs  IUserRepository.cs
CDN.NET.Backend/Services/: UtilsService.cs
CDN.NET.Backend/Services/Interfaces/: IUtilsService.cs
CDN.NET.Tests/: CDN.NET.Tests.csproj
CDN.NET.Tests/Wrapper/Client/: AlbumTests.cs  AuthTests.cs  Constants.cs  FileTests.cs  FileUploadTests.cs  UserTests.cs
CDN.NET.Wrapper/: CDN.NET.Wrapper.csproj
CDN.NET.Wrapper/Client/: CdnClient.cs  CdnClientAlbum.cs  CdnClientAuth.cs  CdnClientFile.cs  CdnClientUpload.cs  CdnClientUser.cs  ICdnClient.cs
CDN.NET.Wrapper/Dtos/: Album.cs  FileRemoveResponse.cs  FileResponse.cs  FileUploadResponse.cs  LoginResponse.cs  MultiFileInfoDto.cs  UserCredentials.cs
CDN.NET.Wrapper/Dtos/Album/: Album.cs  AlbumsSparse.cs
CDN.NET.Wrapper/Dtos/File/: FileRemoveResponse.cs  FileResponse.cs  MultiFileInfoDto.cs
CDN.NET.Wrapper/Dtos/User/: AdminUserInfoDto.cs  LoginResponse.cs  UserCredentials.cs  UserInfoDto.cs
CDN.NET.Wrapper/Enums/: AuthenticationType.cs  HttpMethods.cs
CDN.NET.Wrapper/Models/: UploadFileInfo.cs  User.cs  UserInternal.cs  UserUpdateInfo.cs
CDN.NET.Wrapper/Utils/: Endpoints.cs  Extensions.cs  Maybe.cs  MimeTypeMap.cs
