<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CDN.NET.Wrapper\CDN.NET.Wrapper.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ExamplePictures" />
    </ItemGroup>

    <ItemGroup>
      <None Update="ExamplePictures\58240711_p0.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ExamplePictures\60194974_p0_master1200.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ExamplePictures\Konachan.com - 210720 sample.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ExamplePictures\60181180_p0_master1200.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
