<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageId>CDN.NET.Wrapper</PackageId>
        <Version>1.0.0-beta.4</Version>
        <Authors>daniele_serenity</Authors>
        <Company>Argonaut Developments</Company>
        <PackageProjectUrl>https://github.com/Daniele122898/CDN.NET</PackageProjectUrl>
        <Description>API Wrapper for CDN.NET file hosting service</Description>
        <Copyright>Copyright 2020 (c) by Serenity. All rights reserved.</Copyright>
        <PackageTags>CDN.NET Wrapper API API-Wrapper FileHosting</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ArgonautCore" Version="1.0.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
    </ItemGroup>

</Project>
