<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageId>CDN.NET.Wrapper</PackageId>
        <Version>1.0.0-beta.2</Version>
        <Authors>daniele_serenity</Authors>
        <Company>Argonaut Developments</Company>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
    </ItemGroup>

</Project>
